<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>

    <div id="mydiv"></div>

    <script type="text/babel">
	
	 
      function Hello() {
        return <h1>
			<Add />
			Hello World!
			<Foo />
			<Foo />
			<Bar />
			<h1>Hello World</h1>    
			  <h1>Welcom to React App</h1>
			  {5 * 5}
		</h1>;
      }
	  
	  function Add(){

		return (
			<>
				<h1>Add Component</h1>
			</>
		);

	}
	  
	   function Foo() {
	  
		return <h2>I am from foo component</h2>;
	  
	  }
	  
	  function Bar() {
	  
		return <h2>I am from bar component</h2>;
	  
	  }
	
	  

      ReactDOM.render(<Hello />, document.getElementById('mydiv'))
    </script>

  </body>
</html>